<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Colours</title>
    <style>
      table,
      td {
        border: 2px solid black;
        padding: 65px;
        margin: 182px;
        margin-left: 645px;
        margin-right: 5px;
        border-spacing: 20px;
        background-color: rgb(177, 226, 220);
      }
    </style>
  </head>
  <body>
    <h1 style="color: blueviolet; text-align: center; font-size: 76px; padding-bottom: 10px;">Table Colours</h1>
    <table>
      <tr>
        <td style="background-color: gold">Gold</td>
        <td style="background-color: goldenrod">Goldenrod</td>
        <td style="background-color: yellow">Yellow</td>
        <td style="background-color: orange">Orange</td>
        <td style="background-color: red">Red</td>
      </tr>
      <tr>
        <td style="background-color: sienna">Sienna</td>
        <td style="background-color: firebrick">Firebrick</td>
        <td style="background-color: deeppink">Deeppink</td>
        <td style="background-color: magenta">Magenta</td>
        <td style="background-color: yellowgreen">Yellowgreen</td>
      </tr>
      <tr>
        <td style="background-color: coral">Coral</td>
        <td style="background-color: bisque">Bisque</td>
        <td style="background-color: lavender">Lavender</td>
        <td style="background-color: darkkhaki">Darkkhaki</td>
        <td style="background-color: deepskyblue">Deepskyblue</td>
      </tr>
      <tr>
        <td style="background-color:aquamarine">Aquamarine</td>
        <td style="background-color:cornflowerblue">Cornflowerblue</td>
        <td style="background-color: forestgreen">Forestgreen</td>
        <td style="background-color:slategrey">Slategrey</td>
        <td style="background-color: darkolivegreen">DarkOlive</td>
      </tr>
    </table>
  </body>
</html>
